# GuitarLab

./: GuitarLab.sln
Business/: Business.csproj
Business/Implementations/: ARepositoryBusiness.cs  ExerciseBusiness.cs  FormBusiness.cs  FormModuleBusiness.cs  GuitaristBusiness.cs  GuitaristLessonBusiness.cs  LessonBusiness.cs  LessonExerciseBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  RepositoryBusiness.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  TechniqueBusiness.cs  TuningBusiness.cs  UserBusiness.cs
Business/Implementations/Auth/: TokenBusiness.cs
Business/Interfaces/: IExerciseBusiness.cs  IFormBusiness.cs  IFormModuleBusiness.cs  IGuitaristBusiness.cs  IGuitaristLessonBusiness.cs  ILessonBusiness.cs  ILessonExerciseBusiness.cs  IModuleBusiness.cs  IPermissionBusiness.cs  IPersonBusiness.cs  IRepositoryBusiness.cs  IRolBusiness.cs  IRolFormPermissionBusiness.cs  IRolUserBusiness.cs  ITechniqueBusiness.cs  ITuningBusiness.cs  IUserBusiness.cs
Business/Interfaces/Auth/: IAuthService.cs  ITokenBusiness.cs
Data/: Data.csproj
Data/Implementations/: ARepositoryData.cs  ExerciseData.cs  GuitaristData.cs  GuitaristLessonData.cs  LessonData.cs  LessonExerciseData.cs  RepositoryData.cs  TechniqueData.cs  TuningData.cs  UserData.cs
Data/Implementations/Auth/: RefreshTokenData.cs
Data/Interfaces/: IExerciseData.cs  IGuitaristData.cs  IGuitaristLessonData.cs  ILessonData.cs  ILessonExerciseData.cs  IRepositoryData.cs  ITechniqueData.cs  ITuningData.cs  IUserData.cs
Data/Interfaces/Auth/: IRefreshTokenData.cs
Entity/: Entity.csproj
Entity/Contexts/: ApplicationDbContext.cs  ApplicationDbContextMySql.cs  ApplicationDbContextPostgreSql.cs  ApplicationDbContextSqlServer.cs  AuditDbContextFactory.cs  DataInitial.cs
Entity/Database/: MySqlDatabaseFactory.cs  SqlServerDatabaseFactory.cs
Entity/Dtos/: BaseDto.cs  ExerciseDto.cs  GuitaristDto.cs  GuitaristLessonDto.cs  LessonDto.cs  LessonExerciseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TechniqueDto.cs  TuningDto.cs  UserDto.cs
Entity/Dtos/Config/: CookieSettings.cs  JwtSettings.cs
Entity/Enums/: DatabaseType.cs  EDifficulty.cs  EGuitarNote.cs  ELessonStatus.cs  ESkillLevel.cs
Entity/Migrations/: 20250518162536_InitMainDb.Designer.cs  20250518162536_InitMainDb.cs  20250523220516_NotinitMainDb.Designer.cs  20250523220516_NotinitMainDb.cs  20250627200644_InitMainDb2.Designer.cs  20250627200644_InitMainDb2.cs  20250821045315_migrationreal.Designer.cs  20250821045315_migrationreal.cs  ApplicationDbContextModelSnapshot.cs
Entity/Migrations/AuditDb/: 20250518164245_InitAuditDb.Designer.cs  20250518164245_InitAuditDb.cs  AuditDbContextModelSnapshot.cs
Entity/Migrations/MySql/: 20251110100809_InitDbMysql.Designer.cs  20251110100809_InitDbMysql.cs  20251110103437_SecondDbMysql.Designer.cs  20251110103437_SecondDbMysql.cs  ApplicationDbContextMySqlModelSnapshot.cs
Entity/Migrations/PostgreSql/: 20251110100630_InitDbPostgres.Designer.cs  20251110100630_InitDbPostgres.cs  20251110103618_SecondDbPostgres.Designer.cs  20251110103618_SecondDbPostgres.cs  ApplicationDbContextPostgreSqlModelSnapshot.cs
Entity/Migrations/SqlServer/: 20251110100716_InitDbSqlServer.Designer.cs  20251110100716_InitDbSqlServer.cs  20251110103526_SecondDbSqlServer.Designer.cs  20251110103526_SecondDbSqlServer.cs  ApplicationDbContextSqlServerModelSnapshot.cs
Entity/Models/: BaseModel.cs  Exercise.cs  Guitarist.cs  GuitaristLesson.cs  Lesson.cs  LessonExercise.cs  RefreshToken.cs  Technique.cs  Tuning.cs  User.cs
Entity/Models/Security/: BaseModel.cs  Form.cs  FormRole.cs  GenericConfig.cs  GenericModel.cs  Module.cs  ModulePhater.cs  Person.cs  Role.cs  User.cs  UserRole.cs
GuitarLabMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  GuitarLabMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GuitarLabMobile/Dtos/: BaseDto.cs  ExerciseDto.cs  GenericDto.cs  GuitaristDto.cs  GuitaristLessonDto.cs  LessonDto.cs  LessonExerciseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TechniqueDto.cs  TuningDto.cs  UserDto.cs
GuitarLabMobile/Enums/: Difficulty.cs  LessonStatus.cs  SkillLevel.cs
GuitarLabMobile/Models/: ApiResponse.cs  BaseModel.cs  Exercise.cs  GenericModel.cs  Guitarist.cs  GuitaristLesson.cs  Lesson.cs  LessonExercise.cs  Technique.cs  Tuning.cs  User.cs
GuitarLabMobile/Properties/: launchSettings.json
GuitarLabMobile/Services/: ApiService.cs
GuitarLabMobile/Views/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  LessonsPage.xaml  LessonsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Utilities/: Utilities.csproj
Utilities/BackgroundTasks/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Utilities/Helpers/: TokenHelpers.cs
Utilities/Implementations/: AutoMapperProfiles.cs  EmailService.cs  EncriptPassword.cs  JwtAuthenticationService.cs  PasswordHasher.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/Implementations/: ARepositoryController.cs  ExerciseController.cs  FormController.cs  FormModuleController.cs  GuitaristController.cs  GuitaristLessonController.cs  LessonController.cs  LessonExerciseController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RepositoryController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  TechniqueController.cs  TuningController.cs  UserController.cs
Web/Controllers/Implementations/Auth/: AuthController.cs
Web/Controllers/Interfaces/: IRepositoryController.cs
Web/Extensions/: CorsExtension.cs  DatabaseExtension.cs  JwtService.cs  MigrationManager.cs  ServiceExtension.cs  SwaggerExtension.cs
Web/Infrastructure/: DbContextFactory.cs
Web/Infrastructure/Cookies/Implements/: AuthCookieFactory.cs
Web/Infrastructure/Cookies/Interfaces/: IAuthCookieFactory.cs
Web/Middleware/: DbContextMiddleware.cs
Web/Properties/: launchSettings.json
frontend/: angular.json  package-lock.json  package.json
test/: test.csproj
(+58 files in other folders)
